BOT_TOKEN = "Ваш токен для бота, полученный от @BotFather"
START_MESSAGE = "<b>Текст приветствия</b>"

URL_BACKEND_SERVER = для запуска фронт и энд на одном сервере использовать ip - "http://192.168.55.5:8000"