BOT_TOKEN = "Ваш токен для бота, полученный от @BotFather"
START_MESSAGE = "<b>Текст приветствия</b>"
ADMINS_TELEGRAM_ID = Телеграм ИД админов (указывать через пробел)

PWD_REDIS = "admin"
URL_BACKEND_SERVER = "http://192.168.55.5:8000"